{
  "name": "@wmfs/tymly-gov-uk-notify-plugin",
  "version": "0.0.0-semantically-rleased",
  "description": "Allows sending notifications via sms or email using the GOV UK Notify service with Tymly framework.",
  "homepage": "https://github.com/wmfs/tymly-gov-uk-notify-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "notifications",
    "alerting",
    "alerts",
    "notify",
    "GOV UK"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-gov-uk-notify-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-gov-uk-notify-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "notifications-node-client": "5.1.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "semantic-release": "18.0.1",
    "standard": "16.0.4",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/exec": "6.0.3",
    "@wmfs/tymly": "1.224.2",
    "@wmfs/tymly-test-helpers": "1.11.0",
    "@wmfs/tymly-cardscript-plugin": "1.37.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
